# ecommerce

./: Dockerfile  README.md  check_product_table.sql  docker-compose.yml  mvnw  package-lock.json  package.json  pom.xml  token.json
ecommerce/: package-lock.json
ecommerce-platform/: package.json
src/: App.js  App.jsx  store.js
src/actions/: authActions.js  types.js
src/components/: BusinessProductManager.jsx  ProtectedRoute.jsx  Register.css  TestConnection.js
src/components/auth/: BusinessRegister.css  BusinessRegister.jsx  BusinessRegisterForm.css  BusinessRegisterForm.jsx  Login.jsx  LoginForm.css  LoginForm.jsx  Profile.css  Profile.jsx  Register.css  Register.jsx  TestConnection.jsx
src/components/cart/: Cart.js  Cart.jsx
src/components/checkout/: CheckoutForm.js
src/components/common/: ProtectedRoute.jsx  Unauthorized.css  Unauthorized.jsx
src/components/dashboard/: BusinessDashboard.css  BusinessDashboard.jsx  BusinessStatistics.css  BusinessStatistics.jsx  ProductManagement.css  ProductManagement.jsx  UserManagement.css  UserManagement.jsx
src/components/home/: HomeAppliances.jsx  HomePage.js  MensFashion.js  Slider.js  TopBrands.js  TopTrends.js  TopTrends.jsx  WomensFashion.js  WomensFashion.jsx
src/components/layout/: Footer.js  Footer.jsx  Header.js  Header.jsx  SubNav.jsx
src/components/pages/: AppliancesProducts.js  AppliancesProducts.jsx  BusinessDashboard.jsx  ElectronicsProducts.js  ElectronicsProducts.jsx  FashionProducts.js  FashionProducts.jsx  MobileProducts.js  MobileProducts.jsx  ProvisionsProducts.js  ProvisionsProducts.jsx
src/components/products/: ProductCard.js  ProductDetail.js  ProductDetail.jsx  ProductList.js
src/components/utils/: ApiTester.css  ApiTester.jsx
src/features/: cartSlice.js  productsSlice.js
src/main/java/com/ecommerce/config/: CorsConfig.java  DataInitializer.java  DatabaseConfig.java  MongoConfig.java  MongoDataInitializer.java  RunAfterStartup.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ecommerce/controller/: AdminController.java  AuthController.java  BrandController.java  BusinessAdminController.java  BusinessProductController.java  CategoryController.java  CustomerController.java  DiagnosticController.java  OpenController.java  OrderController.java  ProductController.java  PublicProductController.java  RegistrationController.java  TestController.java  TestDbController.java  UnsecuredTestController.java  UserController.java
src/main/java/com/ecommerce/dto/: AuthRequest.java  AuthResponse.java  BrandDTO.java  BusinessRegistrationRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  ProductDTO.java  RegistrationResponse.java  SignupRequest.java  SuperAdminRequest.java  UserDTO.java  (+1 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V2__add_currency_column.sql  V3__alter_product_table.sql  V4__fix_product_column_names.sql  V7__add_currency_to_product.sql
src/main/resources/static/: test.html
src/reducers/: authReducer.js
src/services/: admin.service.js  api.js  auth-header.js  auth.service.js  auth.service.js.bak  brand.service.js  business-product.service.js  product.service.js
src/store/: index.js
src/store/reducers/: authReducer.js
src/styles/: AppliancesProducts.css  Auth.css  BusinessDashboard.css  Cart.css  CheckoutForm.css  ElectronicsProducts.css  Fashion.css  FashionProducts.css  FilterSidebar.css  Footer.css  Header.css  HomeAppliances.css  LoginForm.css  MobileProducts.css  ProductCard.css  ProductDetail.css  ProductList.css  Products.css  ProvisionsProducts.css  Slider.css  SubNav.css  TestConnection.css  TopBrands.css  TopTrends.css  global.css
(+37 files in other folders)
